{
  "name": "e2e-e-auto-ladestation",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/topicmaps/e-auto-ladestation/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["e-auto-ladestation"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "e2e/topicmaps/e-auto-ladestation/playwright.config.ts"
      },
      "configurations": {
        "production": {
          "devServerTarget": "e-auto-ladestation:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
