{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [] // keep core types package free of ambient UI typings
  },
  "include": ["src/**/*.d.ts", "src/lib/cesium/cesium-tileset.ts"],
  "exclude": ["dist", "node_modules"]
}
