{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
