{
  "extends": "./tsconfig.base.options.json",
  "compileOnSave": false,
  "include": [
    "${configDir}/src/**/*.js",
    "${configDir}/src/**/*.ts",
    "${configDir}/src/**/*.jsx",
    "${configDir}/src/**/*.tsx",
    "${configDir}/*.config.js",
    "${configDir}/*.config.ts",
    "${configDir}/*.config.cjs",
    "${configDir}/*.config.mjs",
    "${configDir}/*.config.mts",
  ],
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "types": [
      "vite/client",
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "@nx/react/typings/styled-jsx.d.ts"
    ],
    "paths": {
      // Unified pattern: all packages use index.ts (type only packages re-export from index.d.ts)
      "@carma/*": ["libraries/*/src/index.ts"],
      "@carma-appframeworks/*": ["libraries/appframeworks/*/src/index.ts"],
      "@carma-commons/*": ["libraries/commons/*/src/index.ts"],
      "@carma-mapping/*": ["libraries/mapping/*/src/index.ts"],
      
      // Collaboration
      "@carma-collab/pecher/*": ["libraries/collaboration/carma-pecher-collab/src/*/index.jsx"],
      "@carma-collab/wuppertal/*": ["libraries/collaboration/carma-wuppertal-collab/src/*/index.ts"],
      
      // Package shortcuts
      "@carma/cesium": ["libraries/mapping/engines/cesium/api/src/index.ts"],
      "@carma/cesium/types": ["libraries/mapping/engines/cesium/types/src/index.ts"],
      "@carma/cesium/*": ["libraries/mapping/engines/cesium/*/src/index.ts"],
      "@carma/math": ["libraries/commons/math/src/index.ts"],
      "@carma/units/*": ["libraries/commons/units/*/src/index.ts"],
    },
    "skipLibCheck": true
  }
}
