{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node", "@nx/react/typings/cssmodule.d.ts"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../utils/src/lib/log-react-cismap-errors.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx"
  ]
}
