{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "composite": true,
    "rootDir": "./src",
    "outDir": "../../../../../dist/libraries/mapping/engines/cesium/types"
  },
  "include": ["src/**/*.d.ts"],
  "exclude": []
}
