{
  "name": "carma-apps-portals",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/appframeworks/portals/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project carma-apps-portals --web",
  "targets": {}
}
