{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node", "vite/client"],
    "skipLibCheck": true
  },
  "include": ["src/index.ts", "src/lib/**/*.ts", "src/lib/**/*.tsx", "src/lib/**/*.js", "src/lib/**/*.jsx", "../../commons/utils/src/lib/routing.ts"],
  "exclude": ["vite.config.ts", "src/**/*.spec.ts" ]
}
