{
  "name": "e2e-verkehrszeichenkataster",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/wunda/verkehrszeichenkataster/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["verkehrszeichenkataster"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "e2e/wunda/verkehrszeichenkataster/playwright.config.ts"
      },
      "configurations": {
        "production": {
          "devServerTarget": "verkehrszeichenkataster:serve:production"
        },
        "ci": {
          "devServerTarget": "verkehrszeichenkataster:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
