{
  "name": "geoportal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/geoportal/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/geoportal"
      },
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": ["vite"]
        }
      ],
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        },
        "preview": {
          "mode": "development",
          "sourcemap": true,
          "minify": false
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "geoportal:build",
        "host": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "geoportal:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "geoportal:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "geoportal:build",
        "host": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "geoportal:build:development"
        },
        "production": {
          "buildTarget": "geoportal:build:production"
        },
        "preview": {
          "buildTarget": "geoportal:build:preview"
        }
      }
    },
    "preview:direct": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_OPTIONS='--max-old-space-size=16384' vite preview --host localhost --port 4300",
        "cwd": "apps/geoportal"
      }
    },
    "preview:build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx nx run geoportal:build:preview",
          "NODE_OPTIONS='--max-old-space-size=16384' vite preview --host localhost --port 4300"
        ],
        "cwd": "apps/geoportal",
        "parallel": false
      }
    },
    "build:preview": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/geoportal",
        "mode": "development",
        "sourcemap": true,
        "minify": false
      },
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": ["vite"]
        }
      ]
    },
    "watch:preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_OPTIONS='--max-old-space-size=16384' vite build --watch --mode development --sourcemap --minify false",
        "cwd": "apps/geoportal"
      }
    },
    "dev:preview": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "NODE_OPTIONS='--max-old-space-size=16384' vite build --watch --mode development --sourcemap --minify false",
          "sleep 5 && NODE_OPTIONS='--max-old-space-size=16384' vite preview --host localhost --port 4300"
        ],
        "cwd": "apps/geoportal",
        "parallel": true
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/geoportal"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
