{
  "name": "@carma/geo-types",
  "version": "0.1.0",
  "private": true,
  "description": "Core shared type declarations for the CARMA monorepo.",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.d.ts"
  },
  "sideEffects": false,
  "license": "MIT"
}