{
  "name": "rainhazardmap-huerth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "envirometrics/huerth/rainhazardmap/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "outputs": [
        "{projectRoot}/{options.outDir}",
        "{workspaceRoot}/dist/envirometrics/huerth/rainhazardmap"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outDir": "../../../dist/envirometrics/huerth/rainhazardmap"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "preview": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/envirometrics/huerth/rainhazardmap"
      ],
      "options": {
        "passWithNoTests": true,
        "coverage.reportsDirectory": "../../../coverage/envirometrics/huerth/rainhazardmap"
      }
    }
  }
}
