{
  "name": "e2e-stadtplan",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/topicmaps/stadtplan/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["stadtplan"],
  "targets": {
    "e2e": {
      "options": {
        "config-file": "./cypress.config.ts"
      }
    }
  }
}
