{
  "name": "map-transition-2d-3d",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/mapping/map-transition-2d-3d/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libraries/mapping/map-transition-2d-3d"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
