{
  "extends": "../../../../tsconfig.legacy.base.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../../../../*.d.ts"],
  "exclude": ["vite.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
