{
  "name": "e2e-kita-finder",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/topicmaps/kita-finder/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["kita-finder"],
  "targets": {
    "e2e": {
      "options": {
        "config-file": "./cypress.config.ts"
      }
    }
  }
}
